\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}•}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}•}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}•}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}•}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}•}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}•}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}•}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}•}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plots of the Eigen vectors for our three randomly generated matrices in problem 4}}{10}}
