\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces a = 1, b = 1, w = 1}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces a = 1, b = 1, w = 2}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces a = 1, b = 1, w = 3}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces a = 1, b = 2, w = 1}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces a = 1, b = 2, w = 2}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces a = 1, b = 2, w = 3}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces a = 2, b = 1, w = 1}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces a = 2, b = 1, w = 2}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces a = 2, b = 1, w = 3}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces a = 2, b = 2, w = 1}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces a = 2, b = 2, w = 2}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces a = 2, b = 2, w = 3}}{7}}
