body {
background-color: #708090;
text-align: center;
}
formstyle {float: center}
.header{
	text-align: center;
	padding:10px;
	border:5px black;
	margin:0px;  
	color:#00FF00; 
	background-color:#000000;
	}
#start{
	text-align: center;
}
#loginScreen{
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	color:#00FF00;
}
#invalidSearch{
	text-align: center;
	color: red;
	}
.fr{
	float: right;
	padding-right: 10px;
}
.center80{

padding-right: 15%;
padding-left: 15%;

}