--Demonstrations:

mysql> select *
    -> from authors;
+----------------------+------------+
| aname                | isbn       |
+----------------------+------------+
| Colin M. Turnbull    | 0030615372 |
| Rajshekhar Sunderram | 0201612585 |
| Lincoln D Stein      | 0201615711 |
| S Keshav             | 0201634422 |
| Anne Rice            | 0345313860 |
| Anne Rice            | 0345337662 |
| Marion Zimmer Bradle | 0345350499 |
| Anne Rice            | 0345377648 |
| Anne Rice            | 034538475X |
| Jean DE Brunhoff     | 0375810609 |
| James Marshall       | 0395851580 |
| J. K. Rowling        | 0439064864 |
| J. K. Rowling        | 0439136350 |
| J. K. Rowling        | 0439139597 |
| Jon Orwant           | 0596000278 |
| Larry Wall           | 0596000278 |
| Tom Christiansen     | 0596000278 |
| Jim Cottrell         | 0887251714 |
| Allen DE Hart        | 0910146691 |
| Larry Wall           | 1565922840 |
| Randal Schwartz      | 1565922840 |
| Tom Christiansen     | 1565922840 |
| David Blank-Edelman  | 1565926099 |
| David Cross          | 1930110006 |
+----------------------+------------+
24 rows in set (0.00 sec)

mysql> select * from authors where aname like '%Rice';
+-----------+------------+
| aname     | isbn       |
+-----------+------------+
| Anne Rice | 0345313860 |
| Anne Rice | 0345337662 |
| Anne Rice | 0345377648 |
| Anne Rice | 034538475X |
+-----------+------------+
4 rows in set (0.00 sec)

mysql> Select *
    -> from books;
+------------+------------------------------------------------------------+-------+------------------+
| isbn       | title                                                      | price | subject          |
+------------+------------------------------------------------------------+-------+------------------+
| 0030615372 | The Mbuti Pygmies                                          | 15.00 | GENERAL          |
| 0201612585 | Oracle8 Programming a primer                               | 29.99 | COMPUTER SCIENCE |
| 0201615711 | Network Programming with Perl                              | 39.95 | COMPUTER SCIENCE |
| 0201634422 | An Engineering Approach to computer networks               | 49.95 | COMPUTER SCIENCE |
| 0345313860 | The vampire lestat                                         |  6.99 | FICTION          |
| 0345337662 | Interview with a vampire                                   |  6.99 | FICTION          |
| 0345350499 | The mists of avalon                                        | 12.95 | FICTION          |
| 0345377648 | Lasher                                                     | 14.00 | FICTION          |
| 034538475X | The tale of the body thief                                 |  6.99 | FICTION          |
| 0375810609 | Bonjour Babar                                              | 29.95 | CHILDREN         |
| 0395851580 | George and Martha the complete stories of two best friends | 25.00 | CHILDREN         |
| 0439064864 | Harry Potter and the Chamber of Secrets                    | 17.95 | CHILDREN         |
| 0439136350 | Harry Potter and the Prisoner of Azkaban                   | 19.95 | CHILDREN         |
| 0439139597 | Harry Potter and the Goblet of Fire                        | 25.95 | CHILDREN         |
| 0596000278 | Programming Perl                                           | 39.96 | COMPUTER SCIENCE |
| 0887251714 | Skiing Everyone                                            | 10.00 | GENERAL          |
| 0910146691 | North Carolina Hiking Trails                               | 14.95 | GENERAL          |
| 1565922840 | Learning Perl                                              | 23.96 | COMPUTER SCIENCE |
| 1565926099 | Perl for System Administration                             | 27.96 | COMPUTER SCIENCE |
| 1930110006 | Data Munging with Perl                                     | 29.56 | COMPUTER SCIENCE |
+------------+------------------------------------------------------------+-------+------------------+
20 rows in set (0.02 sec)

mysql> select *
    -> from books B, authors A
    -> where B.isbn = A.isbn;
+------------+------------------------------------------------------------+-------+------------------+----------------------+------------+
| isbn       | title                                                      | price | subject          | aname                | isbn       |
+------------+------------------------------------------------------------+-------+------------------+----------------------+------------+
| 0030615372 | The Mbuti Pygmies                                          | 15.00 | GENERAL          | Colin M. Turnbull    | 0030615372 |
| 0201612585 | Oracle8 Programming a primer                               | 29.99 | COMPUTER SCIENCE | Rajshekhar Sunderram | 0201612585 |
| 0201615711 | Network Programming with Perl                              | 39.95 | COMPUTER SCIENCE | Lincoln D Stein      | 0201615711 |
| 0201634422 | An Engineering Approach to computer networks               | 49.95 | COMPUTER SCIENCE | S Keshav             | 0201634422 |
| 0345313860 | The vampire lestat                                         |  6.99 | FICTION          | Anne Rice            | 0345313860 |
| 0345337662 | Interview with a vampire                                   |  6.99 | FICTION          | Anne Rice            | 0345337662 |
| 0345350499 | The mists of avalon                                        | 12.95 | FICTION          | Marion Zimmer Bradle | 0345350499 |
| 0345377648 | Lasher                                                     | 14.00 | FICTION          | Anne Rice            | 0345377648 |
| 034538475X | The tale of the body thief                                 |  6.99 | FICTION          | Anne Rice            | 034538475X |
| 0375810609 | Bonjour Babar                                              | 29.95 | CHILDREN         | Jean DE Brunhoff     | 0375810609 |
| 0395851580 | George and Martha the complete stories of two best friends | 25.00 | CHILDREN         | James Marshall       | 0395851580 |
| 0439064864 | Harry Potter and the Chamber of Secrets                    | 17.95 | CHILDREN         | J. K. Rowling        | 0439064864 |
| 0439136350 | Harry Potter and the Prisoner of Azkaban                   | 19.95 | CHILDREN         | J. K. Rowling        | 0439136350 |
| 0439139597 | Harry Potter and the Goblet of Fire                        | 25.95 | CHILDREN         | J. K. Rowling        | 0439139597 |
| 0596000278 | Programming Perl                                           | 39.96 | COMPUTER SCIENCE | Jon Orwant           | 0596000278 |
| 0596000278 | Programming Perl                                           | 39.96 | COMPUTER SCIENCE | Larry Wall           | 0596000278 |
| 0596000278 | Programming Perl                                           | 39.96 | COMPUTER SCIENCE | Tom Christiansen     | 0596000278 |
| 0887251714 | Skiing Everyone                                            | 10.00 | GENERAL          | Jim Cottrell         | 0887251714 |
| 0910146691 | North Carolina Hiking Trails                               | 14.95 | GENERAL          | Allen DE Hart        | 0910146691 |
| 1565922840 | Learning Perl                                              | 23.96 | COMPUTER SCIENCE | Larry Wall           | 1565922840 |
| 1565922840 | Learning Perl                                              | 23.96 | COMPUTER SCIENCE | Randal Schwartz      | 1565922840 |
| 1565922840 | Learning Perl                                              | 23.96 | COMPUTER SCIENCE | Tom Christiansen     | 1565922840 |
| 1565926099 | Perl for System Administration                             | 27.96 | COMPUTER SCIENCE | David Blank-Edelman  | 1565926099 |
| 1930110006 | Data Munging with Perl                                     | 29.56 | COMPUTER SCIENCE | David Cross          | 1930110006 |
+------------+------------------------------------------------------------+-------+------------------+----------------------+------------+
24 rows in set (0.05 sec)

mysql> select distinct aname
    -> from books B, authors A
    -> where B.isbn = A.isbn;
+----------------------+
| aname                |
+----------------------+
| Colin M. Turnbull    |
| Rajshekhar Sunderram |
| Lincoln D Stein      |
| S Keshav             |
| Anne Rice            |
| Marion Zimmer Bradle |
| Jean DE Brunhoff     |
| James Marshall       |
| J. K. Rowling        |
| Jon Orwant           |
| Larry Wall           |
| Tom Christiansen     |
| Jim Cottrell         |
| Allen DE Hart        |
| Randal Schwartz      |
| David Blank-Edelman  |
| David Cross          |
+----------------------+
17 rows in set (0.03 sec)

mysql> select *
    -> from books
    -> where subject like 'computer%';
+------------+----------------------------------------------+-------+------------------+
| isbn       | title                                        | price | subject          |
+------------+----------------------------------------------+-------+------------------+
| 0201612585 | Oracle8 Programming a primer                 | 29.99 | COMPUTER SCIENCE |
| 0201615711 | Network Programming with Perl                | 39.95 | COMPUTER SCIENCE |
| 0201634422 | An Engineering Approach to computer networks | 49.95 | COMPUTER SCIENCE |
| 0596000278 | Programming Perl                             | 39.96 | COMPUTER SCIENCE |
| 1565922840 | Learning Perl                                | 23.96 | COMPUTER SCIENCE |
| 1565926099 | Perl for System Administration               | 27.96 | COMPUTER SCIENCE |
| 1930110006 | Data Munging with Perl                       | 29.56 | COMPUTER SCIENCE |
+------------+----------------------------------------------+-------+------------------+
7 rows in set (0.02 sec)

mysql> select *
    -> from books B, authors A
    -> where subject like 'computer%' AND B.isbn = A.isbn;
+------------+----------------------------------------------+-------+------------------+----------------------+------------+
| isbn       | title                                        | price | subject          | aname                | isbn       |
+------------+----------------------------------------------+-------+------------------+----------------------+------------+
| 0201612585 | Oracle8 Programming a primer                 | 29.99 | COMPUTER SCIENCE | Rajshekhar Sunderram | 0201612585 |
| 0201615711 | Network Programming with Perl                | 39.95 | COMPUTER SCIENCE | Lincoln D Stein      | 0201615711 |
| 0201634422 | An Engineering Approach to computer networks | 49.95 | COMPUTER SCIENCE | S Keshav             | 0201634422 |
| 0596000278 | Programming Perl                             | 39.96 | COMPUTER SCIENCE | Jon Orwant           | 0596000278 |
| 0596000278 | Programming Perl                             | 39.96 | COMPUTER SCIENCE | Larry Wall           | 0596000278 |
| 0596000278 | Programming Perl                             | 39.96 | COMPUTER SCIENCE | Tom Christiansen     | 0596000278 |
| 1565922840 | Learning Perl                                | 23.96 | COMPUTER SCIENCE | Larry Wall           | 1565922840 |
| 1565922840 | Learning Perl                                | 23.96 | COMPUTER SCIENCE | Randal Schwartz      | 1565922840 |
| 1565922840 | Learning Perl                                | 23.96 | COMPUTER SCIENCE | Tom Christiansen     | 1565922840 |
| 1565926099 | Perl for System Administration               | 27.96 | COMPUTER SCIENCE | David Blank-Edelman  | 1565926099 |
| 1930110006 | Data Munging with Perl                       | 29.56 | COMPUTER SCIENCE | David Cross          | 1930110006 |
+------------+----------------------------------------------+-------+------------------+----------------------+------------+
11 rows in set (0.00 sec)

mysql> select aname
    -> from books B, authors A
    -> where subject like 'computer%' AND B.isbn = A.isbn;
+----------------------+
| aname                |
+----------------------+
| Rajshekhar Sunderram |
| Lincoln D Stein      |
| S Keshav             |
| Jon Orwant           |
| Larry Wall           |
| Tom Christiansen     |
| Larry Wall           |
| Randal Schwartz      |
| Tom Christiansen     |
| David Blank-Edelman  |
| David Cross          |
+----------------------+
11 rows in set (0.00 sec)

mysql> select *
    -> from creditcards;
+--------+------------+----------------+------------------+------------+---------+-------+-------+
| userid | cardnumber | creditcardtype | creditcardnumber | address    | city    | state | zip   |
+--------+------------+----------------+------------------+------------+---------+-------+-------+
| rfeyn2 |          1 | Visa           | 1234567890123456 | 123 yay ln | stockon | ca    | 95211 |
| rfeyn2 |          2 | Master         | 1234567890987654 | 123 yay ln | stockon | ca    | 95211 |
| rfeyn3 |          1 | Master         | 0123456789123232 | 123 yay ln | stockon | ca    | 95211 |
| rprod1 |          1 | Visa           | 9889889889889889 | 123 yay ln | stockon | ca    | 95211 |
| rprod2 |          1 | Visa           | 9889889889889889 | 123 yay ln | stockon | ca    | 95211 |
+--------+------------+----------------+------------------+------------+---------+-------+-------+
5 rows in set (0.00 sec)

mysql> select C.address, C.city, C.state, C.zip
    -> from creditcards C
    -> WHERE userid = 'rfeyn2' AND cardnumber = '1';
+------------+---------+-------+-------+
| address    | city    | state | zip   |
+------------+---------+-------+-------+
| 123 yay ln | stockon | ca    | 95211 |
+------------+---------+-------+-------+
1 row in set (0.00 sec)

mysql> SELECT O.userid, O.ono, O.received
    -> FROM orders O, members M
    -> WHERE O.shipped IS NULL AND O.userid = M.userid;
+--------+-----+------------+
| userid | ono | received   |
+--------+-----+------------+
| rprod1 |   1 | 1999-02-03 |
| rprod1 |   2 | 1999-02-03 |
| kkk    |   3 | 1999-02-03 |
| aseed  |   4 | 1999-02-03 |
| rprod1 |   5 | 1999-02-03 |
| rprod1 |   6 | 1999-02-03 |
| kkk    |   7 | 1999-02-03 |
| aseed  |   8 | 1999-02-03 |
| rprod1 |   9 | 1999-02-03 |
| rprod1 |  10 | 1999-02-03 |
+--------+-----+------------+
10 rows in set (0.00 sec)

mysql> UPDATE orders
    -> SET shipped = '1999-03-03'
    -> WHERE ono = '1';
Query OK, 1 row affected (0.03 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT O.userid, O.ono, O.received
    -> FROM orders O, members M
    -> WHERE O.shipped IS NULL AND O.userid = M.userid;
+--------+-----+------------+
| userid | ono | received   |
+--------+-----+------------+
| rprod1 |   2 | 1999-02-03 |
| kkk    |   3 | 1999-02-03 |
| aseed  |   4 | 1999-02-03 |
| rprod1 |   5 | 1999-02-03 |
| rprod1 |   6 | 1999-02-03 |
| kkk    |   7 | 1999-02-03 |
| aseed  |   8 | 1999-02-03 |
| rprod1 |   9 | 1999-02-03 |
| rprod1 |  10 | 1999-02-03 |
+--------+-----+------------+
9 rows in set (0.00 sec)

--------------------------------------------
Building and Populating Database
--------------------------------------------

mysql> source /buildDb.sql
Query OK, 10 rows affected (0.11 sec)

Query OK, 10 rows affected (0.06 sec)

Query OK, 3 rows affected (0.03 sec)

Query OK, 5 rows affected (0.02 sec)

Query OK, 24 rows affected (0.03 sec)

Query OK, 11 rows affected (0.03 sec)

Query OK, 20 rows affected (0.03 sec)

Query OK, 0 rows affected (0.25 sec)

Query OK, 0 rows affected (0.09 sec)

Query OK, 0 rows affected (0.08 sec)

Query OK, 0 rows affected (0.06 sec)

Query OK, 0 rows affected (0.11 sec)

Query OK, 0 rows affected (0.08 sec)

Query OK, 0 rows affected (0.11 sec)

Query OK, 0 rows affected (0.11 sec)

mysql> source /popDb.sql
Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.02 sec)

Query OK, 1 row affected (0.05 sec)

Query OK, 1 row affected (0.03 sec)

Query OK, 1 row affected (0.03 sec)

Query OK, 1 row affected (0.03 sec)

Query OK, 1 row affected (0.02 sec)

Query OK, 1 row affected (0.03 sec)

Query OK, 1 row affected (0.02 sec)

Query OK, 1 row affected (0.03 sec)

Query OK, 1 row affected (0.03 sec)

Query OK, 1 row affected (0.02 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected (0.02 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected (0.03 sec)

Query OK, 1 row affected (0.03 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected (0.05 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected (0.03 sec)

Query OK, 1 row affected (0.03 sec)

Query OK, 1 row affected (0.03 sec)

Query OK, 1 row affected (0.03 sec)

Query OK, 1 row affected (0.03 sec)

Query OK, 1 row affected, 1 warning (0.03 sec)

Query OK, 1 row affected (0.02 sec)

Query OK, 1 row affected (0.03 sec)

Query OK, 1 row affected (0.03 sec)

Query OK, 1 row affected (0.03 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected (0.03 sec)

Query OK, 1 row affected, 1 warning (0.03 sec)

Query OK, 1 row affected (0.03 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected (0.03 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected (0.03 sec)

Query OK, 1 row affected (0.02 sec)

Query OK, 1 row affected (0.03 sec)

Query OK, 1 row affected (0.03 sec)

Query OK, 1 row affected (0.02 sec)

Query OK, 1 row affected (0.03 sec)

Query OK, 1 row affected (0.03 sec)

Query OK, 1 row affected (0.02 sec)

Query OK, 1 row affected (0.02 sec)

Query OK, 1 row affected (0.02 sec)

Query OK, 1 row affected (0.03 sec)

Query OK, 1 row affected (0.02 sec)

Query OK, 1 row affected (0.02 sec)

Query OK, 1 row affected (0.03 sec)

Query OK, 1 row affected (0.02 sec)

Query OK, 1 row affected (0.03 sec)

Query OK, 1 row affected (0.03 sec)

Query OK, 1 row affected (0.02 sec)

Query OK, 1 row affected (0.03 sec)

Query OK, 1 row affected (0.02 sec)

Query OK, 1 row affected (0.03 sec)

Query OK, 1 row affected (0.03 sec)

Query OK, 1 row affected (0.02 sec)

Query OK, 1 row affected (0.02 sec)

Query OK, 1 row affected (0.03 sec)

Query OK, 1 row affected (0.02 sec)

Query OK, 1 row affected (0.03 sec)

Query OK, 1 row affected (0.03 sec)

Query OK, 1 row affected (0.03 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected (0.05 sec)

Query OK, 1 row affected (0.02 sec)

Query OK, 1 row affected (0.03 sec)

Query OK, 1 row affected (0.02 sec)

Query OK, 1 row affected (0.02 sec)

Query OK, 1 row affected (0.03 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected (0.03 sec)

Query OK, 1 row affected (0.23 sec)

Query OK, 1 row affected (0.08 sec)

Query OK, 1 row affected (0.12 sec)

Query OK, 1 row affected (0.17 sec)

Query OK, 1 row affected (0.03 sec)

Query OK, 1 row affected (0.02 sec)

Query OK, 1 row affected (0.03 sec)

Query OK, 1 row affected (0.02 sec)

Query OK, 1 row affected (0.03 sec)

Query OK, 1 row affected (0.01 sec)